@startuml

skinparam package {
    FontSize 16
    FontStyle bold
    BackgroundColor #F0F0F0
}

actor Parent
actor Kid

participant "Frontend"      as FE
participant "Keycloak"    as KC
participant "Course Service"  as COURSE
participant "Content Service" as CONTENT

== 1 · Registration, parental e-mail verification ==
Kid  -> FE     : sign-up 
FE     -> KC     : **POST**  /realms/la/users\n  -> create user {requiredAction = VERIFY_EMAIL}
KC     -> Parent : Verification e-mail (Keycloak template)
Parent --> KC    : clicks verification link 
FE     -> KC     : **OAuth 2.1** 
KC     --> FE    : 201=CREATED ID + Access JWT  \n (Set-Cookie)


== 2 · Get project blueprint & create project instance ==
FE     -> COURSE : **GET /projects**  (JWT)
Kid  -> FE     : chooses project_blueprint_uuid
FE     -> COURSE : **POST /project-instances** (JWT, body=UUIDs)
COURSE --> FE    : 200=OK ProjectDTO 

== 3 · Daily loop  (Day 1 to 7) ==
loop day = 1 → 7
  ' 3.1 progress/meta
  FE  -> COURSE  : **GET /project-instances/{project}/{user}**
  COURSE--> FE   : 200=OK current day, status

  ' 3.2 teaching content
  FE  -> CONTENT : **GET /day-components-mapper?day_uuid={day}**
  CONTENT --> FE : 200=OK list(TASK|FORM|MEDIA, sortOrder)

  ' 3.3 execute components
  loop each component
    alt MEDIA
      Kid --> FE  : watch 
      FE -> CONTENT : **GET /media/{media_uuid}**
    else TASK
      FE -> CONTENT : **GET /tasks/{task_uuid}**
      Kid --> FE  : mark done
      FE -> COURSE  : **POST /task-instances**  (JWT)
    else FORM
      FE -> CONTENT : **GET /forms/{form_uuid}**
      Kid --> FE  : fill & submit
      FE -> COURSE  : **POST /form-instances**  (JWT)
    end
  end

  ' 3.4 client-side finance
  Kid --> FE : enter budget, price…
  FE    --> FE : _calculate()_  
  FE    -> COURSE : **PUT /finances/{project}/{user}**  (JWT)


end

== 4 · Report generatuin & project closure ==
Kid -> FE     : generate reports
FE    --> FE    : build reports
FE    -> COURSE : **PUT /project-instances/{project}/{user}** status=COMPLETED
COURSE--> FE    : 200=OK
Kid <-- FE    : downloads files

@enduml
